# SDETInterviewChallenge

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
challenge-api/: build.gradle
challenge-api/src/main/java/us/challenge/api/client/: RequestHandler.java  RequestManager.java
challenge-api/src/main/java/us/challenge/api/services/: UsersService.java
challenge-api/src/test/java/us/challenge/api/runner/: CucumberRunner.java
challenge-api/src/test/java/us/challenge/api/stepdefs/: UsersApiStepdefs.java
challenge-api/src/test/resources/features/: UsersAPI.feature
challenge-core/: build.gradle
challenge-core/src/main/java/us/challenge/core/constants/: EnvConstants.java
challenge-core/src/main/java/us/challenge/core/utils/: JsonFileManager.java  PathUtils.java  PropertiesInfo.java  TimeUtils.java
challenge-web/: .gitignore  build.gradle
challenge-web/src/main/java/us/challenge/web/pages/: BasePage.java  CartPage.java  CreateAccountPage.java  HomePage.java  IStepActionWithStringParam.java  ItemPage.java  ItemsResultsPage.java  NavBarPage.java  OpenAccountAndListMenu.java  PreOrderPage.java  VerifyEmailAddressPage.java
challenge-web/src/main/java/us/challenge/web/utils/: CommonActions.java  Constants.java  ParseEmployeeInformation.java
challenge-web/src/main/java/us/challenge/web/webDriver/: Browser.java  Chrome.java  DriverManager.java  FactoryDriver.java  IDriver.java
challenge-web/src/main/resources/: log4j.properties
challenge-web/src/test/java/us/challenge/web/hooks/: WebHooks.java
challenge-web/src/test/java/us/challenge/web/runner/: CucumberRunner.java
challenge-web/src/test/java/us/challenge/web/stepdefs/: CreateAccountStepdefs.java  HomeStepdefs.java  ItemAssertions.java  ItemStepdefs.java  ItemsResultsAssertions.java  ItemsResultsStepdefs.java  NavBarStepdefs.java  PreOrderAssertions.java  StoreAssertions.java  StoreStepdefs.java  VerifyEmailStepdefs.java
challenge-web/src/test/resources/features/: Store.feature
config/checkstyle/: checkstyle.xml
