allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    group 'us.challenge'
    version '1.0'
    sourceCompatibility = 1.8

    checkstyle {
        toolVersion = '8.20'
        configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
    }

    pmd {
        toolVersion = '6.0.0'
    }
    tasks.withType(Pmd) {
        ruleSets = ["java-basic", "java-braces", "java-unnecessary", "java-strictexception"]
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
    dependencies {
        compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.7.0'
        compile group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.7.0'
        testCompile group: 'io.qameta.allure', name: 'allure-cucumber5-jvm', version: '2.13.8'
    }
}

wrapper {
    gradleVersion = '6.8.3'
}

static def getDate() {
    return new Date().format('yyyyMMddHHmmss')
}
