#General properties
url=https://www.amazon.com/
browser=chrome

#API
urlApi = http://dummy.restapiexample.com/api/v1

tags=

#Users
email=
password=

#Data
dataSearch = search
actualPhone = Samsung Galaxy Note 20



