#General properties
url=https://www.amazon.com/
browser=chrome

#API
urlApi = http://dummy.restapiexample.com/api/v1

tags=@Store

#Employees
email= @fakeemail.com
password= Pass1234

#Data
dataSearch = search
actualPhone = Samsung Galaxy Note 20



