dependencies {
    compile group: 'org.json', name: 'json', version: '20210307'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
